/* reset */

html {
    height: 100%;
}
  
body {
    min-height: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
    appearance: none;
    border: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* page */

body {
    color: #0D1116;
}

.site {
    font-family: "degular-display", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */

.header {
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-image {
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 12px;
} 

.header-text {
    font-family: "degular-display", sans-serif;
	font-weight: 800;
    font-size: 1.5rem;
    padding-left: 1rem;
}

.hook {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* cards */

.cards-wrapper {
    width: 100%;
    overflow: hidden;
    margin-top: 56px;
}

.cards {
    display: flex;
    gap: 16px;
    padding-bottom: 10px;
    align-items: flex-start;
    width: max-content;
}

.card {
    border: 1px solid #0EA5E9;
    border-radius: 8px;
    width: 240px;
    padding: 1rem;
    background-color: #0E74E90F;
    flex-shrink: 0; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column; 
    align-self: flex-start;
}


.ref-desc {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.ref-name {
    margin-top: 1rem;
    font-weight: 700;
}

.ref-affil {
    font-size: 0.9rem;
    color: #555;
    margin-top: 0; 
}

/* about */

.about-me {
    margin-top: 2rem;
    padding: 0 1.5rem;
    letter-spacing: .04rem;
}

.intro {
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 1rem;
}

.text {
    font-size: 1.25rem;
    margin-bottom: 3rem;
}

/* skills */

.skills-container {
    display: flex;
    flex-wrap: wrap;  /* Allow items to wrap to the next line */
    justify-content: center;  /* Center the items horizontally */
    gap: 2rem;  /* Control the space between items */
    margin-block-start: 2rem;
    margin-bottom: 3rem;
}

.skills-title {
    font-weight: 700;
    font-size: 2rem;
}

.icon {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align: center;
    transition: opacity 1s;
    max-width: 160px;
    width: 96px;
    height: 96px;
    margin: 0 auto;
}

.skills-svg {
    align-items: center;
    display: flex;
    height: 6rem;
    justify-content: center;
}
